# SpeechToText

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/speechtotext/: GoogleCredentialsInterceptor.java  MainActivity.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
gradle/wrapper/: gradle-wrapper.properties
